<!DOCTYPE html>
<html>
    <head>
        <title>bowwow Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./node_modules/mocha/mocha.css" />

        <script src="./node_modules/mocha/mocha.js"></script>
        <script src="./node_modules/chai/chai.js"></script>
        <script src="./node_modules/sinon/pkg/sinon.js"></script>
        <script src="./node_modules/sinon-chai/lib/sinon-chai.js"></script>
    </head>
    <body>
        <div id="mocha">Is your browser capable of loading module scripts?</div>
        <script>
            var should = chai.should();

            mocha.setup( {
                "ui": "bdd"
            } );
        </script>
        <script type="module" src="./bowwow-spec.js"></script>
    </body>
</html>
